<html>
<head>
	<title>Deposit</title>
</head>
<body>
<h3>Benficiary VASP Crypto Deposit</h3>
	<script>
	const params = new URLSearchParams(document.location.search);
	const deposittype = params.get("type");
	const crypto = params.get("crypto");
	document.write(deposittype)
	</script>
	 supports TRP 3.0 for easy Travel Rule compliant deposits<br>
	 <br>
	 Please use the below Travel Address for depositing your
	 <script>
		document.write(crypto)
	 </script>
	 to
	 <script>
		document.write(deposittype)
	 </script>
	<h4>LNURL1DP68GURN8GHJ7UM9WFMXJCM99E3K7MF0V9CXJ0M385EKVCENXC6R2C35XVUKXFN5V9NN6ARJV9MX2MZJW4KX2JTWW96KJUNEVXPY3S</h4>
	<img src="qr_code.png" width="200" height="200"><br>
	 <br>
	 <br>
	 <br>
	 <hr>
	 <table bgcolor="#ccccc">
		<tr>
			<td><B>We have now completed on the TRP advanced flow (happy path):</B></td></td>
		</tr>
		<tr>
			<td>1) Beneficiary users requests travel address from beneficiary VASP (Step 1 on advanced flow diagram)</td>
		</tr>
		<tr>
			<td>2) Beneficiary VASP sends travel address to beneficiary user (Step 2 on advanced flow diagram)<br><br></td>
		</tr>
		<tr>
			<td><B>Out of band manually:</B></td></td>
		</tr>
		<tr>
			<td>3) The beneficiary user gives the travel address to the originating user (Note: this step is not needed if the beneficiary is sending to themselves which is a common case) </td>
		</tr>
		<tr>
			<td><br><br>Withdrawal flow continues <A href="withdrawal_step_1.html">here</A></td>
		</tr>
	</table>
	<img src="advanced_flow.png">
</body>
</html>