<html>
<head>
	<title>Deposit</title>
</head>
<body>
<h3>Benficiary VASP Crypto Deposit</h3>
<form action="deposit_step_2.html" method="get">
	Where are you receiving your deposit from:<br>
	<select name="type">
		<option value="Private Wallet">A private wallet</option>
		<option value="Coinbase">Coinbase</option>
		<option value="Binance">Binance</option>
		<option value="FTX">FTX</option>
		<option value="Other exchange">Other exchange which supports TRP 3.0</option>
		<option value="Other non-TRP">Other non-TRP 3.0 exchange</option>
	</select>
	<br>
	<br>
	Select Cryptocurrency<br>
	<select name="crypto">
		<option value="BTC">BTC</option>
		<option value="ETH">ETH</option>
	</select>
	<br>
	<br>
	Amount:<br>
	<input type="text" name="amount" value="0.12345"> 
	<br>
	<br>	
	<button type="submit">Next</button>
</form>
</body>
</html>