<html>
<head>
	<title>Withdrawal</title>
</head>
<body>
<h3>Originating VASP Crypto Withdrawal</h3>
	<script>
	const params = new URLSearchParams(document.location.search);
	const deposittype = params.get("type");
	const crypto = params.get("crypto");
	document.write(deposittype)
	</script>
	supports TRP 3.0 for easy Travel Rule compliant witthdrawals<br>
	<br>
	Please enter the Travel Address for withdrawing your
	<script>
		document.write(crypto)
	</script>
	 to
	<script>
		document.write(deposittype)
	</script>
	<form action="withdrawal_step_3.html" method="get">
	<input name="address" type="text" size="100" value="LNURL1DP68GURN8GHJ7UM9WFMXJCM99E3K7MF0V9CXJ0M385EKVCENXC6R2C35XVUKXFN5V9NN6ARJV9MX2MZJW4KX2JTWW96KJUNEVXPY3S">
	<br>
	<br>
	<button type="submit">Submit Withdrawal Request</button>
	</form>
</body>
</html>