<html>
<head>
	<title>Originating VASP Withdrawal</title>
</head>
<body>
<h3>Originating VASP Crypto Withdrawal</h3>
<form action="withdrawal_step_2.html" method="get">
	Where are you sending your withdrawal to:<br>
	<select name="type">
		<option value="Private Wallet">A private wallet</option>
		<option value="Coinbase">Coinbase</option>
		<option value="Binance">Binance</option>
		<option value="FTX">FTX</option>
		<option value="Coinbase">Other Exchange or other company</option>
	</select>
	<br>
	<br>
	I am sending this withdrawal:<br>
	<input type="radio" name="sendto" value="self" checked onclick="document.getElementById('otherdetails').style.display = 'none'">to myself
	<input type="radio" name="sendto" value="other" onclick="document.getElementById('otherdetails').style.display = 'inline-block'">to someone else
	<br>
	<br>
	<div id="otherdetails" style="display: none;">
		IVMS101 required beneficiary detail fiels:<br>
		Firstname: <input type="text" value="Joe"><br>
		Lastname: <input type="text" value="Blogs"><br>
		Identity Document:<input type="text" value="Extra IVMS details..."><br>
		<br>
		<br>
	</div>
	<br>Select Cryptocurrency<br>
	<select name="crypto">
		<option value="BTC">BTC</option>
		<option value="ETH">ETH</option>
	</select>
	<br>
	<br>
	Amount:<br>
	<input type="text" name="amount" value="0.12345"> 
	<br>
	<br>
	<button type="submit">Next</button>
</form>
</body>
</html>