<html>
<head>
	<title>Withdrawal</title>
</head>
<body>
<h3>Originating VASP Crypto Withdrawal</h3>
Thank you your withdrawal has been accepted for processing.
<br>
<br>
<br>
<br>
<hr>
<table bgcolor="#ccccc">
	<tr>
		<td><B>We have now completed on the TRP advanced flow (happy path):</B></td></td>
	</tr>
	<tr>
		<td>4) Originating user sends travel address to originating VASP (Step 4 on advanced flow diagram)<br><br></td>
	</tr>
	<tr>
		<td><B>Behind the scenes (happy path):</B></td></td>
	</tr>
	<tr>
		<td>5) Orignating VASP bech32 decodes the LNURL and KYC checks beneficiary details</td>
	</tr>
	<tr>
		<td>6) Originating VASP Calls decoded URL and sends payload including IVMS101 data and originator callback URL for status</td>
	</tr>
	<tr>
		<td>7) Beneficiary VASP performs KYC checks on beneficiary details (which may be same user as originator on self send)</td>
	</tr>
	<tr>
		<td>8) Beneficiary VASP posts approval including blockchain address and beneficiary callback URL</td>
	</tr>
	<tr>
		<td>9) Originator VASP performs KYC/blockchain anaylsis on beneficiary blockchain address (Note at this point any non-TRP processing on blockchain address can be done)</td>
	</tr>
	<tr>
		<td>10) Originator VASP creates on chain transaction and gets transaction hash (Note at this point any non-TRP processing on transaction hash can be done)</td>
	</tr>
	<tr>
		<td>11) Originator VASP posts confirmation of transaction hash to beneficiary using callback URL</td>
	</tr>
	<tr>
		<td><br><br>To go back to the deposit flow click <A href="deposit_step_1.html">here</A></td>
	</tr>	
</table>
<img src="advanced_flow.png">
</body>
</html>